<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Pipantas &bull; Layer collision table generator</title>
	<meta name="description" content="Layer collision table generator for the Pipantas game engine.">
	<meta name="author" content="Spyros Laskaris-Trigkas">

	<script src="jquery-2.2.1.min.js"></script>
</head>

<body>
	<script type="text/javascript">
		
		$(document).ready(function()
		{
			var counter = 2;
			
			$("#addLayer").click(function()
			{
				if (counter > 32)
				{
					alert("You cannot add any more layers.");
					return false;
				}
				
				var newTextBoxDiv = $(document.createElement('div')).attr("id", 'Textbox' + counter);
				
				newTextBoxDiv.after().html('<label>' + counter + '. </label><input type="textbox" id="layer' + counter + '" value="" >');

				newTextBoxDiv.appendTo("#LayerTextboxes");

				counter++;
			});
			
			$("#removeLayer").click(function () {
				if(counter == 2){
					  alert("Cannot remove the last layer.");
					  return false;
				   }   
					
				counter--;
				
				$("#Textbox" + counter).remove();
			});
			
			$("#editCollisionTable").click(function() {
				var layers = []
				
				for(i = 1; i < counter; i++)
				{
				  layers.push($('#layer' + i).val());
				}
				
				createCollisionTable(layers);
			});
			
			$(document).on("click", "#generateCollisionBitmasks", function() {

				var table = document.getElementById("collisionTable");
				var diggingDepth = 1;
				var numLayers = table.rows.length;
				var collisionTables = "";
				var layerIndex = 0;
				
				var layerDataHTML = "<div id='layerData'><h3>Copy and paste the layer data inside your layers tag in the gamedata file.</h3>";
				
				for (row = 1; row < numLayers; row++)
				{
					var bitmask = "";
					var dug = false;
					
					for (column = numLayers - row; column > 0; column--)
					{
						if (! dug)
						{
							for (depth = 1; depth < diggingDepth; depth++)
							{
								if ($('#collisionTable tbody tr:eq(' + depth + ')').find('td:eq(' + column + ') input:checkbox').is(":checked"))
								{
									bitmask = "1" + bitmask;
								}
								else
								{
									bitmask = "0" + bitmask;
								}
							}
							
							dug = true;	
						}

						if ($('#collisionTable tbody tr:eq(' + row + ')').find('td:eq(' + column + ') input:checkbox').is(":checked"))
						{
							bitmask = "1" + bitmask;
						}
						else
						{
							bitmask = "0" + bitmask;
						}
					}
					layerDataHTML += "<label>&lt;layer key=\"" + $('#collisionTable tbody tr:eq(' + row + ') td:eq(0)').html() + "\" collision_table=\"" + bitmask + "\" index=\"" + layerIndex + "\"  /&gt;</label><br/>";
					
					layerIndex++;
					diggingDepth++;
				}
				layerDataHTML += "</div>";

				$(document.body).append(layerDataHTML);
			});
		});
		
		function createCollisionTable(layers)
		{
			var checkboxCount = layers.length;
			
			$("#collisionDiv").remove();
			$("#collisionButtonDiv").remove();
			$("#layerData").remove();
			
			var table = "<p><div id='collisionDiv'><table border='1' id='collisionTable'><tr><td>&nbsp;</td>";
			
			for (i = layers.length; i > 0; i--)
			{
				table += "<td>" + layers[i - 1] + "</td>";
			}
			
			for (i = 0; i < layers.length; i++)
			{
				table += "<tr><td>" + layers[i] + "</td>";
				for (j = 0; j < checkboxCount; j++)
				{
					table += "<td><input type='checkbox'></td>";
				}
				for (j = 0; j < layers.length - checkboxCount; j++)
				{
					table += "<td>&nbsp;</td>";
				}
				checkboxCount--;
			}
			
			table += "</table></div></p>";
			
			var button = "<div id='collisionButtonDiv'><input type='button' value='Generate collision bitmasks' id='generateCollisionBitmasks'></div>";
			
			return $(document.body).append(table + button);
		}
	</script>
	<h1>Pipantas Game Engine</h1>
	<h2>Collision table generator</h2>
	<p>
		<div id="LayerTextboxes">
			<div id="Textbox1">
				<label>1. </label>
				<input type='textbox' id='layer1'>
			</div>
		</div>
	</p>
	<p>
		<input type='button' value='Add Layer' id='addLayer'>
		<input type='button' value='Remove Layer' id='removeLayer'>
		<input type='button' value='Edit collision table' id='editCollisionTable'>
	</p>
</body>
</html>